.hero {
  background: url("../assets/hero-dark.jpg") no-repeat center center;
  max-width: 100%;
  background-size: cover;
  min-height: 468px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 50px;
}

@media (min-width: 768px) {
  .hero {
    min-height: 768px;
  }
}

.hero__menu {
  grid-column-start: 3;
  justify-self: end;
  margin: 1rem;
  height: 2rem;
  width: 2rem;
}

.hero__title {
  align-self: center;
  justify-self: center;
  grid-column-start: 2;
}

@media (min-width: 768px) {
  .hero__title {
    font-size: 1.75rem;
  }
}

.hero__title--homepage {
  color: #858A88;
}

@media (min-width: 1024px) {
  .hero__title--homepage {
    display: none;
  }
}
